*{
  box-sizing: border-box;
  font-family: 'Poppins';
}
body{
  margin: 0;
}
nav{
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}
.img_title{
  color: rgb(231, 60, 88);
  margin-left: 5px;
  margin-top: 0px;
  font-weight: 400;
}
.nav-logo{
  max-width: 100px;
}
section{
  padding: 20px;
}
.hero{
  display: flex;
  flex-direction: column;
}
.img-grid{
  max-width: 400px;
  align-self: center;
}

.hero-header{
  margin-bottom: 16px;
}
.hero-text{
  margin-top: 0;
}
.photo-grid{
  display: flex;
  flex-direction: row;
  width: 175px;
  font-size: 12px;
}
.photo-grid > div{
  margin-left: 5px;
}
.card-img{
  width: 200px;
  align-self: center;
  border-radius: 9px;

}
.details{
  box-shadow: 10px 2.98256px 7.4564px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  padding: 3px 10px;
  border-radius: 7px;
  color: #918E98;
}
.details>p{
  font-weight: 500;
}
.footer{
  display: flex;
  justify-content:space-around;
}

/* .App {
  text-align: center;
  font-family: 'poppins';
} */


/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
